export interface Motorista {
    id: string;
    nome: string;
    foto?: string; // Base64 or URL
    contacto: string;
    cartaConducao?: string;
    email?: string;
    centroCustoId: string;
    obs?: string;
    pin?: string;
    acidentes?: Acidente[];
    multas?: Multa[];
    ausencias?: Ausencia[];
    folgas?: string[]; // Fixed weekly days off (e.g., ['segunda', 'terca'])
    vencimentoBase?: number; // Monthly Base Salary
    valorHora?: number; // Hourly Rate for overtime
    blockedPermissions?: string[]; // permissions explicitly blocked for this user
    dataRegisto?: string; // Registration date
    rating?: number; // Driver rating (0-5)
    turnoInicio?: string; // HH:mm (Legacy, keeping for compatibility)
    turnoFim?: string;    // HH:mm (Legacy, keeping for compatibility)
    shifts?: Shift[];     // Multiple shifts support
    zones?: ('albufeira' | 'quarteira')[]; // Operational zones
    blockedPeriods?: BlockedPeriod[];      // Locked times outside shifts
    maxDailyServices?: number;             // Workload limit
    minIntervalMinutes?: number;           // Minimum break between services
    status?: 'disponivel' | 'ocupado' | 'indisponivel' | 'ferias';
    cartrackKey?: string;
    cartrackId?: string;
    currentVehicle?: string;
}
